// Mixins in here

.custom-flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
} 

.custom-button(@width, @height, @bgcolor) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}


// animations

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}